IMAGEKIT_ENDPOINT=your_imagekit_endpoint
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key

CLIENT_URL=http://localhost:5173

MONGO=your_mongodb_connection_string

PORT=3001

CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

SAMBANOVA_API_URL=your_sambanova_api_url
SAMBANOVA_API_KEY=your_sambanova_api_key
