IMAGEKIT_ENDPOINT=https://ik.imagekit.io/lukce

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lukce

IMAGEKIT_PUBLIC_KEY=public_s0b6WjodjEO/Ae0vWxjSpNjQuAo=
IMAGEKIT_PRIVATE_KEY=private_QDrGZRf5N/9Yva7hhKy9t5L1yfs=

MONGO = mongodb+srv://lukce:ClOuD12..@beaconai.dpstq.mongodb.net/Beaconai?retryWrites=true&w=majority&appName=Beaconai

PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWVhcndpZy04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hUFOZiXmp7nGCSEjJ1zsrjmyeJUnM8aI45jMGTFyJy

CLIENT_URL = http://localhost:5173